{
  "functions": {
    "api/article.go": {
      "includeFiles": "_files/**"
    },
    "api/list.go": {
      "includeFiles": "_files/**"
    }
  },
  "rewrites": [
    {
      "source": "/articles/:id",
      "destination": "/api/article?id=:id"
    },
    {
      "source": "/articles/:id/",
      "destination": "/api/article?id=:id"
    },
    {
      "source": "/simpread/",
      "destination": "https://github.com"
    }
  ]
}